# Git-For-Spotify

./: .env  pom.xml
src/main/java/com/example/: SpotifyAuth.java
